<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>308.0</x>
			<y>51.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>420.0</x>
			<y>48.0</y>
		</state>
		<state id="2" name="C">
			<x>513.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<state id="3" name="D">
			<x>561.0</x>
			<y>224.0</y>
		</state>
		<state id="4" name="J">
			<x>223.0</x>
			<y>106.0</y>
		</state>
		<state id="5" name="E">
			<x>523.0</x>
			<y>355.0</y>
			<final/>
		</state>
		<state id="6" name="F">
			<x>437.0</x>
			<y>433.0</y>
			<final/>
		</state>
		<state id="7" name="G">
			<x>294.0</x>
			<y>430.0</y>
		</state>
		<state id="8" name="H">
			<x>192.0</x>
			<y>350.0</y>
		</state>
		<state id="9" name="I">
			<x>149.0</x>
			<y>228.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>