<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>238.0</x>
			<y>261.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>342.0</x>
			<y>180.0</y>
		</state>
		<state id="2" name="C">
			<x>496.0</x>
			<y>203.0</y>
		</state>
		<state id="3" name="D">
			<x>579.0</x>
			<y>261.0</y>
		</state>
		<state id="4" name="E">
			<x>621.0</x>
			<y>365.0</y>
		</state>
		<state id="5" name="F">
			<x>630.0</x>
			<y>510.0</y>
			<final/>
		</state>
		<state id="6" name="G">
			<x>547.0</x>
			<y>640.0</y>
		</state>
		<state id="7" name="H">
			<x>409.0</x>
			<y>679.0</y>
		</state>
		<state id="8" name="I">
			<x>227.0</x>
			<y>95.0</y>
		</state>
		<state id="9" name="J">
			<x>79.0</x>
			<y>333.0</y>
		</state>
		<state id="10" name="K">
			<x>121.0</x>
			<y>464.0</y>
		</state>
		<state id="11" name="L">
			<x>195.0</x>
			<y>21.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>