<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>151.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>121.0</x>
			<y>152.0</y>
		</state>
		<state id="2" name="q2">
			<x>191.0</x>
			<y>154.0</y>
		</state>
		<state id="3" name="q3">
			<x>53.0</x>
			<y>211.0</y>
		</state>
		<state id="4" name="q4">
			<x>131.0</x>
			<y>266.0</y>
		</state>
		<state id="5" name="q5">
			<x>190.0</x>
			<y>271.0</y>
		</state>
		<state id="6" name="q6">
			<x>259.0</x>
			<y>269.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>