<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>36.0</x>
			<y>226.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>81.0</x>
			<y>151.0</y>
		</state>
		<state id="2" name="q2">
			<x>138.0</x>
			<y>99.0</y>
		</state>
		<state id="3" name="q3">
			<x>198.0</x>
			<y>44.0</y>
		</state>
		<state id="4" name="q4">
			<x>275.0</x>
			<y>35.0</y>
		</state>
		<state id="5" name="q5">
			<x>351.0</x>
			<y>20.0</y>
		</state>
		<state id="6" name="q6">
			<x>74.0</x>
			<y>316.0</y>
		</state>
		<state id="7" name="q7">
			<x>138.0</x>
			<y>353.0</y>
		</state>
		<state id="8" name="q8">
			<x>203.0</x>
			<y>362.0</y>
		</state>
		<state id="9" name="q9">
			<x>310.0</x>
			<y>380.0</y>
		</state>
		<state id="10" name="q10">
			<x>390.0</x>
			<y>377.0</y>
		</state>
		<state id="11" name="q11">
			<x>488.0</x>
			<y>325.0</y>
		</state>
		<state id="12" name="q12">
			<x>425.0</x>
			<y>42.0</y>
		</state>
		<state id="13" name="q13">
			<x>507.0</x>
			<y>127.0</y>
		</state>
		<state id="14" name="q14">
			<x>609.0</x>
			<y>166.0</y>
		</state>
		<state id="15" name="q15">
			<x>742.0</x>
			<y>235.0</y>
		</state>
		<state id="16" name="q16">
			<x>771.0</x>
			<y>346.0</y>
		</state>
		<state id="17" name="q17">
			<x>568.0</x>
			<y>329.0</y>
		</state>
		<state id="18" name="q18">
			<x>629.0</x>
			<y>377.0</y>
		</state>
		<state id="19" name="q19">
			<x>634.0</x>
			<y>485.0</y>
		</state>
		<state id="20" name="q20">
			<x>740.0</x>
			<y>502.0</y>
		</state>
		<state id="21" name="q21">
			<x>868.0</x>
			<y>459.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>v</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>