<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>54.0</x>&#13;
			<y>92.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>113.0</x>&#13;
			<y>23.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>185.0</x>&#13;
			<y>22.0</y>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>260.0</x>&#13;
			<y>21.0</y>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>341.0</x>&#13;
			<y>21.0</y>&#13;
		</state>&#13;
		<state id="5" name="5">&#13;
			<x>433.0</x>&#13;
			<y>47.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>433.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>325.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>234.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<controlx>203</controlx>&#13;
			<controly>130</controly>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<controlx>333</controlx>&#13;
			<controly>101</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>