<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>59.0</x>&#13;
			<y>120.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>114.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>177.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>244.0</x>&#13;
			<y>34.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>305.0</x>&#13;
			<y>34.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>373.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>437.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>502.0</x>&#13;
			<y>34.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>578.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>645.0</x>&#13;
			<y>36.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>691.0</x>&#13;
			<y>87.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="p1">&#13;
			<x>113.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="12" name="p2">&#13;
			<x>171.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="13" name="p3">&#13;
			<x>235.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="14" name="p4">&#13;
			<x>293.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="15" name="p5">&#13;
			<x>352.0</x>&#13;
			<y>226.0</y>&#13;
		</state>&#13;
		<state id="16" name="p6">&#13;
			<x>413.0</x>&#13;
			<y>226.0</y>&#13;
		</state>&#13;
		<state id="17" name="p7">&#13;
			<x>477.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="18" name="p8">&#13;
			<x>547.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="19" name="p9">&#13;
			<x>612.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="20" name="p10">&#13;
			<x>682.0</x>&#13;
			<y>189.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>